================================================================================
GRAVITY SHIFT BATTLE - COMPLETE SETUP AND PLAY GUIDE
从GitHub到玩游戏的完整教程
================================================================================

你现在的状态: 只有GitHub链接
目标: 在你的电脑上运行并玩这个游戏

================================================================================
第一步: 安装必要软件
================================================================================

1.1 安装Unity Hub
-----------------
网址: https://unity.com/download

步骤:
1. 访问上面的网址
2. 点击 "Download Unity Hub" 按钮
3. 下载完成后,运行安装程序
4. 按照提示完成安装

1.2 安装Unity Editor (2022.3.17f1 LTS)
--------------------------------------
在Unity Hub中:
1. 打开Unity Hub
2. 点击左侧 "Installs" (安装)
3. 点击右上角 "Install Editor" (安装编辑器)
4. 选择 "Unity 2022.3.17f1 LTS" (必须是这个版本!)
5. 点击 "Next"
6. 模块选择:
   - ✓ Microsoft Visual Studio Community (如果没有IDE)
   - ✓ Windows Build Support (如果你用Windows)
   - ✓ Mac Build Support (如果你用Mac)
   - ✓ Linux Build Support (如果你用Linux)
7. 点击 "Install"
8. 等待下载和安装完成(可能需要30分钟-1小时)

1.3 安装Git (如果还没有)
------------------------
网址: https://git-scm.com/downloads

Windows: 下载安装程序并运行
Mac: 在终端运行 `brew install git` 或下载安装程序
Linux: 运行 `sudo apt-get install git`

================================================================================
第二步: 下载项目
================================================================================

2.1 克隆GitHub仓库
------------------
打开命令行/终端,运行:

Windows (在你想放项目的文件夹,比如 C:\Projects):
```
cd C:\Projects
git clone https://github.com/Xiangfeng-Ding/GravityShift.git
```

Mac/Linux (在你想放项目的文件夹,比如 ~/Projects):
```
cd ~/Projects
git clone https://github.com/Xiangfeng-Ding/GravityShift.git
```

你会看到:
```
Cloning into 'GravityShift'...
remote: Enumerating objects: ...
remote: Counting objects: 100% ...
Receiving objects: 100% ...
Resolving deltas: 100% ...
```

完成后,你会有一个 GravityShift 文件夹

2.2 验证文件
------------
进入文件夹:
```
cd GravityShift
```

检查是否有这些文件夹:
- Assets/
- ProjectSettings/
- Packages/

如果有,说明下载成功!

================================================================================
第三步: 在Unity中打开项目
================================================================================

3.1 添加项目到Unity Hub
-----------------------
1. 打开Unity Hub
2. 点击左侧 "Projects" (项目)
3. 点击右上角 "Add" (添加)按钮旁边的下拉箭头
4. 选择 "Add project from disk" (从磁盘添加项目)
5. 浏览并选择 GravityShift 文件夹
6. 点击 "Add Project" (添加项目)

3.2 打开项目
------------
1. 在Unity Hub的项目列表中,找到 "GravityShift"
2. 确认Unity版本显示为 "2022.3.17f1"
3. 点击项目名称打开

第一次打开会比较慢(2-5分钟),因为Unity需要:
- 导入所有资源
- 编译所有C#脚本
- 生成Library文件夹

你会看到Unity Editor界面打开

3.3 等待编译完成
----------------
重要! 在底部状态栏,等待显示:
"Compilation finished" 或者进度条消失

如果看到错误,不要慌,继续下一步

================================================================================
第四步: 运行自动化设置工具
================================================================================

这是关键步骤! 这个工具会创建所有游戏资源

4.1 打开设置工具
----------------
在Unity Editor顶部菜单栏:
1. 点击 "Tools"
2. 找到 "Gravity Shift" 子菜单
3. 点击 "Complete Project Setup"

如果没有看到这个菜单:
- 等待脚本编译完成(查看底部状态栏)
- 或者重启Unity Editor

4.2 运行设置
------------
会弹出一个窗口 "Project Setup Tool"

窗口内容:
- 标题: "Gravity Shift - Automated Project Setup"
- 说明文字
- 一个大按钮: "Run Complete Setup"
- 或者4个独立按钮: "1. Create Materials", "2. Create Prefabs", 等

点击 "Run Complete Setup" 按钮

4.3 等待完成
------------
你会看到进度信息:
```
[MaterialSetup] Creating materials...
[MaterialSetup] Created PlayerMaterial
[MaterialSetup] Created CrystalMaterial
...
[PrefabSetup] Creating prefabs...
[PrefabSetup] Created Player prefab
...
[SceneSetup] Setting up scenes...
[SceneSetup] Level1_Tutorial setup complete
...
[UISetup] Creating UI elements...
[UISetup] Main menu UI created
...
Setup Complete!
```

完成后会弹出对话框: "Setup Complete! Project is ready to run."
点击 "OK"

整个过程大约需要1-2分钟

================================================================================
第五步: 测试游戏
================================================================================

5.1 打开主菜单场景
------------------
1. 在Unity Editor底部,找到 "Project" 窗口
2. 导航到: Assets > Scenes
3. 双击 "MainMenu.unity"

你会看到Scene视图显示主菜单场景

5.2 点击Play按钮
----------------
在Unity Editor顶部中央,有三个按钮: ▶ ⏸ ⏭

点击 ▶ (Play) 按钮

Game视图会激活,你会看到:
- 标题: "GRAVITY SHIFT BATTLE"
- 副标题
- PLAY, OPTIONS, QUIT 按钮
- 右上角语言选择器 (English, 中文, 日本語, 한국어)

5.3 测试主菜单
--------------
1. 点击语言按钮,看文字是否切换
2. 点击 PLAY 按钮

游戏会加载 Level 1 (Tutorial)

5.4 游戏控制
------------
现在你在游戏中了! 控制方式:

基本移动:
- W: 向前移动
- A: 向左移动
- S: 向后移动
- D: 向右移动
- 鼠标移动: 旋转视角
- 空格键: 跳跃

重力控制 (核心机制!):
- G + ↑ (上箭头): 重力向上
- G + ↓ (下箭头): 重力向下 (默认)
- G + ← (左箭头): 重力向左
- G + → (右箭头): 重力向右
- G + Q: 重力向前
- G + E: 重力向后

其他:
- ESC: 暂停/继续
- H: 显示/隐藏控制提示

5.5 游戏目标
------------
在每个关卡:
1. 收集所有水晶 (蓝绿色旋转方块)
2. 到达出口传送门 (紫色圆柱)
3. 避免掉入危险区域 (红色区域)
4. 避开敌人 (红色球体,只在Level 5)

HUD显示 (左上角):
- Energy: 能量条 (切换重力消耗能量)
- Crystals: 水晶数量 (已收集/总数)
- Score: 分数

顶部中央:
- Gravity: 当前重力方向

================================================================================
第六步: 玩完整游戏
================================================================================

6.1 Level 1: Tutorial (教程关卡)
--------------------------------
目标: 学习基本操作
- 3个水晶
- 无敌人
- 无危险区域

任务:
1. 用WASD移动,收集地面上的水晶
2. 尝试按 G + ↑,重力会变成向上,你会"掉"到天花板上
3. 在天花板上移动,收集更多水晶
4. 尝试 G + ← 和 G + →,体验墙壁行走
5. 收集所有3个水晶
6. 走进紫色传送门

6.2 Level 2: Moving Platforms (移动平台)
---------------------------------------
目标: 掌握时机和重力切换
- 5个水晶
- 有移动平台

任务:
1. 观察平台移动模式
2. 跳上移动平台
3. 在平台上切换重力到达高处
4. 收集所有5个水晶
5. 到达出口

6.3 Level 3: Hazards (危险区域)
-------------------------------
目标: 避开危险区域
- 4个水晶
- 有红色危险区域 (碰到会死)

任务:
1. 小心避开红色区域
2. 使用重力切换绕过危险
3. 找到检查点 (绿色圆柱) 激活存档
4. 如果死亡,会在检查点重生
5. 收集所有水晶并到达出口

6.4 Level 4: Mechanisms (机关)
------------------------------
目标: 解谜
- 6个水晶
- 有压力板和能量屏障

任务:
1. 找到压力板 (平坦的圆形)
2. 站在压力板上,屏障会消失
3. 快速通过屏障
4. 有些屏障需要收集足够水晶才能打开
5. 解决谜题,收集所有水晶

6.5 Level 5: Final Challenge (最终挑战)
---------------------------------------
目标: 综合运用所有技能
- 10个水晶
- 3个敌人 (红色球体)
- 移动平台
- 危险区域
- 机关

任务:
1. 小心敌人! 它们会追你
2. 被敌人碰到会受伤
3. 利用重力切换逃离敌人
4. 综合运用所有机制
5. 收集所有10个水晶
6. 到达最终出口

完成后会显示胜利画面!

================================================================================
第七步: 停止游戏
================================================================================

在Unity Editor中:
1. 点击顶部的 ⏸ (Pause) 按钮暂停
2. 或者点击 ▶ 按钮再次点击停止游戏

回到编辑模式

================================================================================
第八步: 构建可执行文件 (可选)
================================================================================

如果你想要一个独立的.exe文件:

8.1 打开Build Settings
-----------------------
菜单: File > Build Settings

8.2 检查场景列表
----------------
确保所有场景都在列表中并且勾选:
✓ MainMenu
✓ Level1_Tutorial
✓ Level2_Platforms
✓ Level3_Hazards
✓ Level4_Mechanisms
✓ Level5_Final

8.3 选择平台
------------
在 "Platform" 列表中:
- Windows: 选择 "PC, Mac & Linux Standalone"
  - Target Platform: Windows
- Mac: 选择 "PC, Mac & Linux Standalone"
  - Target Platform: macOS
- Linux: 选择 "PC, Mac & Linux Standalone"
  - Target Platform: Linux

8.4 构建
--------
1. 点击 "Build" 或 "Build And Run"
2. 选择输出文件夹
3. 输入文件名 (例如: GravityShift)
4. 点击 "Save"
5. 等待构建完成 (可能需要5-10分钟)

完成后,你会得到一个可执行文件,可以直接运行,不需要Unity

================================================================================
故障排除
================================================================================

问题1: Unity打开项目时显示错误
-------------------------------
解决方案:
- 确保Unity版本是 2022.3.17f1 LTS
- 等待所有脚本编译完成
- 查看Console窗口 (Window > General > Console) 的错误信息

问题2: 找不到 Tools > Gravity Shift 菜单
----------------------------------------
解决方案:
- 检查 Assets/Scripts/Editor/ 文件夹是否存在
- 等待脚本编译完成 (底部状态栏)
- 重启Unity Editor
- 如果还是没有,手动运行:
  1. 在Project窗口找到 Assets/Scripts/Editor/ProjectSetupTool.cs
  2. 双击打开脚本
  3. 保存脚本 (Ctrl+S)
  4. 等待重新编译

问题3: 运行Setup后场景还是空的
-------------------------------
解决方案:
- 重新运行 Complete Project Setup
- 查看Console窗口的错误信息
- 确保所有脚本都编译成功 (无红色错误)

问题4: 游戏运行时玩家无法移动
------------------------------
解决方案:
- 确保Game窗口是激活的 (点击一下Game窗口)
- 检查是否按了ESC (暂停)
- 重新运行Setup工具

问题5: 重力切换不工作
----------------------
解决方案:
- 确保先按住 G 键,然后按方向键
- 检查能量是否足够 (左上角Energy条)
- 等待能量恢复后再试

问题6: 构建失败
----------------
解决方案:
- 确保所有场景都在Build Settings中
- 检查Console是否有编译错误
- 尝试不同的输出文件夹
- 确保有足够的磁盘空间

================================================================================
录制视频建议
================================================================================

如果你要录制演示视频:

推荐软件:
- OBS Studio (免费,跨平台): https://obsproject.com/
- Bandicam (Windows,付费)
- QuickTime (Mac,内置)

录制设置:
- 分辨率: 1920x1080
- 帧率: 60 FPS (如果可能)
- 格式: MP4

录制内容 (5分钟以内):
1. 主菜单 (30秒)
   - 展示标题
   - 切换语言 (英中日韩)
   - 点击PLAY

2. Level 1 教程 (1分钟)
   - 展示WASD移动
   - 展示重力切换 (上下左右)
   - 收集水晶
   - 展示HUD (能量/水晶/分数)

3. Level 2-3 亮点 (1.5分钟)
   - 移动平台
   - 危险区域
   - 检查点系统

4. Level 5 最终挑战 (1.5分钟)
   - 敌人AI追逐
   - 综合机制
   - 收集水晶
   - 胜利画面

5. 暂停菜单 (30秒)
   - 按ESC
   - 展示菜单选项

================================================================================
重要提示
================================================================================

✓ 必须使用Unity 2022.3.17f1 LTS (版本必须匹配!)
✓ 必须运行自动化设置工具 (否则场景是空的)
✓ 第一次打开项目会比较慢 (耐心等待)
✓ 重力切换需要能量 (等待能量恢复)
✓ 所有功能都在自动化工具运行后可用

✗ 不要跳过自动化设置步骤
✗ 不要在脚本编译完成前运行游戏
✗ 不要修改代码 (除非你知道在做什么)

================================================================================
快速检查清单
================================================================================

在录制视频前,确保测试:
□ 主菜单加载
□ 语言切换 (英中日韩)
□ PLAY按钮启动Level 1
□ WASD移动
□ 鼠标视角旋转
□ 空格跳跃
□ G + 方向键切换重力
□ 水晶收集
□ 能量条更新
□ 检查点保存
□ 危险区域死亡
□ 重生功能
□ 移动平台
□ 压力板机关
□ 敌人AI追逐
□ 出口传送门
□ 暂停菜单 (ESC)
□ 胜利画面

================================================================================
联系和支持
================================================================================

如果遇到问题:
1. 查看Unity Console窗口的错误信息
2. 查看项目中的其他文档:
   - UNITY_SETUP_GUIDE.txt (详细设置)
   - TESTING_CHECKLIST.txt (测试清单)
   - EDITOR_TOOL_GUIDE.txt (工具说明)
3. 检查GitHub仓库的Issues页面
4. 重新克隆仓库重新开始

GitHub仓库: https://github.com/Xiangfeng-Ding/GravityShift

================================================================================
总结
================================================================================

完整流程:
1. 安装Unity Hub和Unity 2022.3.17f1 LTS
2. 从GitHub克隆项目
3. 在Unity Hub中添加并打开项目
4. 运行自动化设置工具 (Tools > Gravity Shift > Complete Project Setup)
5. 打开MainMenu.unity场景
6. 点击Play按钮
7. 开始玩游戏!

核心玩法:
- 使用WASD移动
- 使用G + 方向键切换重力方向
- 收集所有水晶
- 到达出口传送门

预计时间:
- 安装软件: 30-60分钟
- 下载项目: 1分钟
- 打开项目: 3-5分钟
- 运行设置: 2分钟
- 开始玩: 立即!

祝你玩得开心! 🎮

================================================================================
END OF COMPLETE SETUP AND PLAY GUIDE
================================================================================
